<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.djevtic.crysis3stats"
    android:versionCode="4"
    android:versionName="1.1.2" >

    <uses-sdk
        android:minSdkVersion="10"/>

    <application
        android:name="Player"
        android:icon="@drawable/crysis3icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen"  >
        <activity
            android:name=".StartApp"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="PBLogo"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="PlayerSelector"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="PlayerSelect"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="MainActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="DeletePlayer"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="com.inmobi.androidsdk.IMBrowserActivity" android:configChanges="keyboardHidden|orientation|keyboard|smallestScreenSize|screenSize"/>
    </application>
    
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>