<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/textSkillLevel"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ProgressBar 
	    android:id="@+id/progresSkillLevel"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="5dp"
	    android:layout_margin="10dp"
	    android:maxWidth="150dp"
	    android:minWidth="100dp"
	    />
    </LinearLayout>
    <TextView 
        android:id="@+id/textSkillName"
            android:textSize="20dp"
           android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    <TextView 
        android:id="@+id/textSkillUnlockAt"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    <TextView 
        android:id="@+id/textSkillInfo"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

</LinearLayout>